VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51SsPCj6YQdMFHNu4mcGWO2bzT2ifhJV0KrqrHiDrbgX864THixKokWDJberbUUSWCpfiFhIhkx58LvGeizXyqayH00WXOtTwqd
VITE_PAYMENT_API_URL=https://offline-payments-cf16686ef076.herokuapp.com